<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div id="navbar">
    <header>
        <nav>
        <!-- <div style="display: flex;align-self: start; padding-left: 30px;padding-right: 10px;">
             -->
             <div class="nav-left">
            <ul type="none" style="display: flex;align-items: center;">
            <li class="left">
                <img id="logo" src="./logo.png">
            </li>
            <li class="left" id="text">Otarea<span>.in</span></li>
            <li  class="left" id="line">| </li>
            <li class="left"  id="blog">Blog</li>
        </ul> 
            </div>

         <div class="nav-right">  
            <ul type="none">
           <li><button id="btn">Get a Quote</button></li>
           <li class="right" id="store"><img src="./icons8-cart-64 1.png"> Store</li>
            <li class="right"id="archives"><img src="./Polygon 1.png">Archives</li>           
        </ul>
    </div> 
    </nav>
</header>
</div>

<main>
<div id="hero">
    <div id="wo">
            Let's Explore <br>New Possibilities...
        <div class="search">
            <label for="tosearch"id="search"><input id="tosearch" type="text" placeholder="🔍 How to,etc.."></label>
            <button id="searchbtn">Search</button>
        </div> 
            <p id="p">#Design</p>
            <p id="p">#Develop</p>
            <p id="p">#Market</p>        
    </div>   
    <div id="fImage">
        <img src="./Group (1).png">
    </div>      
</div> 

<div id="two">
    <img id="sImage"src="./Rectangle 29.png">
    <div><h1 style="display: inline;padding-left: 30px;">Latest post heading sample tex..</h1>
        <div style="display:flex;width:624px;justify-content: space-between;padding-left: 30px;"><h3>By Written Name</h3>
        <h3>23 Dec</h3></div>
        <div id="para"style="width: 624px;height:348px;">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores ad at in dolorem. Numquam iste corporis velit a autem error nisi sequi nobis dignissimos. Aspernatur, consectetur sint consequuntur voluptate dignissimos perspiciatis, officia beatae architecto quos exercitationem possimus odit aut asperiores enim debitis, eum odio adipisci officiis. Reiciendis dolorum perspiciatis voluptates!</p>
        </div>
    </div>
    
</div>
<div style="display: flex; "> 
    <div id="card" style="padding: 20px;box-shadow: 5px 5px 5px 5px rgba(108, 103, 103, 0.3);width: 431.35px; height:469px;border-radius: 15px;">
        <img src="./Rectangle 15.png" style="width: 100%;border-radius:15px;">
        <div style="display: flex; flex-direction: column;">
        <h2>Other post heading sample tex..</h2>
        <div style="display: flex;justify-content: space-between;width: 75%;padding-left: 10px;padding-right: 10px;"><h4>By Writer Name</h4> <h4>Dec 23.</h4></div>
        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
    </div>
    </div>

<div id="card" style="padding: 20px;box-shadow: 5px 5px 5px 5px rgba(108, 103, 103, 0.3);width: 431.35px; height:469px;border-radius: 15px;">
    <img src="./Rectangle 15.png" style="width: 100%;border-radius:15px;">
    <div style="display: flex; flex-direction: column;">
    <h2>Other post heading sample tex..</h2>
    <div style="display: flex;justify-content: space-between;width: 75%;padding-left: 10px;padding-right: 10px;"><h4>By Writer Name</h4> <h4>Dec 23.</h4></div>
    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
</div>
</div>


<div id="card" style="padding: 20px;box-shadow: 5px 5px 5px 5px rgba(108, 103, 103, 0.3);width: 431.35px; height:469px;border-radius: 15px;">
    <img src="./Rectangle 15.png" style="width: 100%;border-radius:15px;">
    <div style="display: flex; flex-direction: column;">
    <h2>Other post heading sample tex..</h2>
    <div style="display: flex;justify-content: space-between;width: 75%;padding-left: 10px;padding-right: 10px;"><h4>By Writer Name</h4> <h4>Dec 23.</h4></div>
    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p>
</div>
</div>
</div>
</main>
<footer style="display: flex;">
    <div id="footer" style="width: 1386px;height:707px;border-radius: 20px;">
        <p style="padding-top: 200px;padding-left: 80px;"><span id="down">Download</span><br>
        <span id="O">Otarea Educore App</span><br>
        <span id="last">For non stop learning</span>
    </p>
    <div id="lastbtn"><button id="downbtn">Download now</button></div>
   
    </div>
     <img src="./indesign hero graphics 2.png" style="padding-top: 200px; width:751.1px;height:392.7px;">
</footer>
</body>
</html>